print('cálculo 1: (4/2)+(2/4) e 4/2+2/4')
a = (4/2)+(2/4)
b = 4/2 + 2/4
print(a, b)
if a == b:
    print('os resultados são iguais')
else:
    print('os resultados são diferentes')
print('cálculo 2: 4/(2+2)/4 e 4/2+2/4')
c = 4/(2+2)/4
d = 4/2+2/4
print(c, d)
if c == d:
    print('os resultados são iguais')
else:
    print('os resultados são diferentes')
print('cálculo 3: (4+2)*2-4	e 4+2*2-4')
x = (4+2)*2-4
y = 4+2*2-4
print(x, y)
if x == y:
    print('os resultados são iguais')
else:
    print('os resultados são diferentes')
